<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth</title>
</head>
<body>
    <div id="card">
        <h1>Logging Middleware</h1>
        <form onSubmit={handleSubmit}>
              
            <input
              type="email"
              name="email"
              placeholder="Email"
              
            />
  
            <input
              type="name"
              name="name"
            />
            <input 
                type="mobileNo"
                name="mobileNo"
            />
            <input type="githubUsername"
                name="githubUsername"    
            />
            <input type="rollNo" name="rollNo" />
            <input type="accessCode" name="accessCode">
        </form>
    </div>
    
</body>
</html>
